WpfProjectDelivery/View/ClientEditDialog.xaml

<Window x:Class="WpfProjectDelivery.View.ClientEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjectDelivery.View"
        xmlns:viewModel="clr-namespace:WpfProjectDelivery.ViewModel"
        mc:Ignorable="d"
        Title="ClientEditDialog" Height="325" Width="400">

    <Window.DataContext>
        <viewModel:ClientEditDialogViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="LastChildFill" Value="true"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="70"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="auto"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="False">
            <TextBlock Text="Edit client dialog" DockPanel.Dock="Top" Width="auto" TextAlignment="Center"/>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Text="{DynamicResource NameStr}"/>
                <TextBox DockPanel.Dock="Left" Name="ClientName" Text="{Binding ClientName}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Text="E-mail"/>
                <TextBox DockPanel.Dock="Left" Name="ClientEmail" Text="{Binding ClientEmail}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Text="Tel. Number"/>
                <TextBox DockPanel.Dock="Left" Name="Number" Text="{Binding ClientNumber}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Text="{DynamicResource StateStr}"/>
                <TextBox DockPanel.Dock="Left" Name="State" Text="{Binding ClientState}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Text="{DynamicResource CityStr}"/>
                <TextBox DockPanel.Dock="Left" Name="City" Text="{Binding ClientCity}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Text="{DynamicResource Address1Str}"/>
                <TextBox DockPanel.Dock="Left" Name="Address_1" Text="{Binding ClientAdress1}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Text="{DynamicResource Address2Str}"/>
                <TextBox DockPanel.Dock="Left" Name="Address_2" Text="{Binding ClientAdress2}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Text="{DynamicResource PostCodeStr}"/>
                <TextBox DockPanel.Dock="Left" Name="Post_Code" Text="{Binding ClientPostcode}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                <Button DockPanel.Dock="Left" Name="Cancel" Command="{Binding Cancel_click}" Content="{DynamicResource CancelStr}"/>

                <Button DockPanel.Dock="Right" Name="EditClient" Command="{Binding EditClient_click}" Content="{DynamicResource EditClientStr}"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
