WpfProjectDelivery/View/ClientsView.xaml

<Page x:Class="WpfProjectDelivery.View.ClientsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-amespace:WpfProjectDelivery.View"
      xmlns:viewModel="clr-namespace:WpfProjectDelivery.ViewModel" 
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Background="AntiqueWhite"
      Title="ClientsView">


    <Page.DataContext>
        <viewModel:ClientsViewModel/>
    </Page.DataContext>

    <Page.Resources>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions> 
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="30">
                <Button x:Name="AddClient" Command="{Binding AddClient_click}" Content="Add Client" ToolTip="Add Client"/>
                <Button x:Name="DeleteClient" Command="{Binding RemoveClient_click}" Content="Delete Client" ToolTip="Delete Client"/>
                <Button x:Name="EditClient" Command="{Binding EditClient_click}" Content="Edit Client" ToolTip="Edit Client"/>
            </StackPanel>
            <ScrollViewer DockPanel.Dock="Top" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="clientGrid" ItemsSource="{Binding ViewSource.View}" SelectedItem="{Binding SelectedClient}"
                      CanUserSortColumns="True" AutoGenerateColumns="False" AlternatingRowBackground="Gray" 
                      AlternationCount="2" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding ClientId}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding ClientName}"/>
                        <DataGridTextColumn Header="E-mail" Binding="{Binding ClientEmail}"/>
                        <DataGridTextColumn Header="Tel. Number" Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="Adress" Binding="{Binding ClientAddress}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>


        </DockPanel>

    </Grid>
</Page>
