WpfProjectDelivery/View/ParcelsView.xaml

<Page x:Class="WpfProjectDelivery.View.ParcelsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProjectDelivery.View"
      xmlns:viewModel="clr-namespace:WpfProjectDelivery.ViewModel" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="ParcelsView">


    <Page.DataContext>
        <viewModel:ParcelsViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="{DynamicResource SearchStr}" TextAlignment="Left" Margin="5,5,5,0" Padding="5"/>
                <TextBox  Name="SearchTextBox" Text="{Binding SearchText}" Margin="5,0,5,5" Padding="5" Width="200"/>
            </StackPanel>
            <StackPanel>
                <Button  Name="SearchButton" Content="{DynamicResource SearchStr}" Margin="5,31,5,5" Padding="5"  />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{DynamicResource ChooseStateStr}" TextAlignment="Left" Margin="5,5,5,0" Padding="5"/>
                <ComboBox Margin="5,0,5,5" Padding="5" Text="Choose State" Name="StateComboBox">

                    <ComboBoxItem Content="Pending" IsSelected="True"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>


        <DataGrid CanUserSortColumns="True" Grid.Row="1" Name="ClientGrid" ItemsSource="{Binding ViewSource.View}" SelectedItem="{Binding SelectedParcel}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ParcelId}"/>
                <DataGridTextColumn Header="Client" Binding="{Binding client}"/>
                <DataGridTextColumn Header="Sender Address" Binding="{Binding address_from}"/>
                <DataGridTextColumn Header="Recipient Address" Binding="{Binding address_to}"/>
                <DataGridTextColumn Header="State" Binding="{Binding state}"/>
            </DataGrid.Columns>
        </DataGrid>

        <ToolBar Grid.Row="2">
            <Button x:Name="AddParcel" Command="{Binding AddParcel_click}" Content="{DynamicResource AddParcelStr}" ToolTip="Add Parcel"/>
            <Button x:Name="DeleteParcel" Command="{Binding RemoveParcel_click}"  Content="{DynamicResource DeleteParcelStr}" ToolTip="Delete Parcel"/>
            <Button x:Name="EditParcel" Command="{Binding EditParcel_click}"  Content="{DynamicResource EditParcelStr}" ToolTip="Edit Parcel"/>
        </ToolBar>
        
    </Grid>
</Page>
