WpfProjectDelivery/View/ParcelsView.xaml

<Page x:Class="WpfProjectDelivery.View.ParcelsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProjectDelivery.View"
      xmlns:viewModel="clr-namespace:WpfProjectDelivery.ViewModel" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="ParcelsView">


    <Page.DataContext>
        <viewModel:ParcelsViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox  Name="SearchTextBox" Text="{Binding SearchText}" Margin="5" Padding="5" Width="200" Height="20"/>
            <Button  Name="SearchButton" Content="Search" Margin="5" Padding="5"/>
        </StackPanel>


        <DataGrid CanUserSortColumns="True" Grid.Row="1" Name="ClientGrid" ItemsSource="{Binding ParcelsList}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"/>
                <DataGridTextColumn Header="Client"/>
                <DataGridTextColumn Header="Sender Address"/>
                <DataGridTextColumn Header="Recipient Address"/>
                <DataGridTextColumn Header="State"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
