WpfProjectDelivery/View/ParcelEditDialog.xaml

<Window x:Class="WpfProjectDelivery.View.ParcelEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjectDelivery.View"
        xmlns:viewModel="clr-namespace:WpfProjectDelivery.ViewModel"
        mc:Ignorable="d"
        Title="ParcelAddDialog" Height="540" Width="400">
    
    
    <Window.DataContext>
        <viewModel:ParcelEditDialogViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="LastChildFill" Value="true"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="70"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="auto"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="False">

            <TextBlock Text="Add client dialog" DockPanel.Dock="Top" Width="auto" TextAlignment="Center"/>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Text="Client"/>
                <ComboBox>
                    <ComboBoxItem Content="Client 1"></ComboBoxItem>
                    <ComboBoxItem Content="Client 2"></ComboBoxItem>
                    <ComboBoxItem Content="Client 3"></ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Text="State"/>
                <ComboBox>
                    <ComboBoxItem Content="Pending"></ComboBoxItem>
                    <ComboBoxItem Content="InDelivery"></ComboBoxItem>
                    <ComboBoxItem Content="Delivered"></ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Margin="5" Padding="5" Text="Sender Address" Width="96"></TextBlock>
            </DockPanel>


            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Text="State/Region"/>
                <TextBox DockPanel.Dock="Left" Name="SenderState" Text="{Binding SenderState}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Text="City"/>
                <TextBox DockPanel.Dock="Left" Name="SenderCity" Text="{Binding SenderCity}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Text="Address 1"/>
                <TextBox DockPanel.Dock="Left" Name="SednerAddress_1" Text="{Binding SenderAddress_1}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Text="Address 2"/>
                <TextBox DockPanel.Dock="Left" Name="SenderAddress_2" Text="{Binding SenderAddress_2}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Text="Post Code"/>
                <TextBox DockPanel.Dock="Left" Name="SenderPost_Code" Text="{Binding SenderPost_Code}"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top">
                <TextBlock Margin="5" Padding="5" Text="Receiver Address" Width="100"></TextBlock>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Text="State/Region"/>
                <TextBox DockPanel.Dock="Left" Name="ReceiverState" Text="{Binding ReceiverState}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Text="City"/>
                <TextBox DockPanel.Dock="Left" Name="ReceiverCity" Text="{Binding ReceiverCity}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Text="Address 1"/>
                <TextBox DockPanel.Dock="Left" Name="ReceiverAddress_1" Text="{Binding ReceiverAddress_1}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Text="Address 2"/>
                <TextBox DockPanel.Dock="Left" Name="ReceiverAddress_2" Text="{Binding ReceiverAddress_2}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Text="Post Code"/>
                <TextBox DockPanel.Dock="Left" Name="ReceiverPost_Code" Text="{Binding ReceiverPost_Code}"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                <Button DockPanel.Dock="Left" Name="Cancel" Command="{Binding Cancel_click}" Content="Cancel"/>

                <Button DockPanel.Dock="Right" Name="AddClient" Command="{Binding EditParcel_click}" Content="Add Client"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
