WpfProjectDelivery/View/ParcelStatusView.xaml

<Page x:Class="WpfProjectDelivery.View.ParcelStatusView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodel="clr-namespace:WpfProjectDelivery.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParcelStatusView">

    <Page.DataContext>
        <viewmodel:ParcelStatusViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.875*"/>
            <ColumnDefinition Width="0.125*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="{DynamicResource SearchStr}" TextAlignment="Left" Margin="5,5,5,0" Padding="5"/>
                    <TextBox  Name="SearchTextBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,5" Padding="5" Width="200"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{DynamicResource ChooseStateStr}"  TextAlignment="Left" Margin="5,5,5,0" Padding="5"/>
                    <ComboBox x:Name="stateComboBox" Margin="5,0,5,5" Padding="5" Text="Choose State" 
                            SelectedItem="{Binding SelectedState, Mode=TwoWay}"
                            SelectedIndex="0">
                        <ComboBoxItem Content="{DynamicResource All}" ></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource PendingStr}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource AcceptedStr}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource InDeliveryStr}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource DeliveredStr}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource LostStr}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource CancelledStr}"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Button  Name="SearchButton" Content="{DynamicResource Search}" Command="{Binding Search_click}" Margin="5,31,5,5" Padding="5"  />
                </StackPanel>
            </StackPanel>
            

            <ScrollViewer Grid.Row="1" DockPanel.Dock="Top" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
            <DataGrid CanUserSortColumns="True" Grid.Row="1" Name="parcelGrid" AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding ViewSource.View}" SelectedItem="{Binding SelectedParcel}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Client" Binding="{Binding client}"/>
                    <DataGridTextColumn Header="Sender Address" Binding="{Binding address_from}"/>
                    <DataGridTextColumn Header="Recipient Address" Binding="{Binding address_to}"/>
                    <DataGridTextColumn Header="State" Binding="{Binding state}"/>
                </DataGrid.Columns>
                
            </DataGrid>
        </ScrollViewer>
        </Grid>
        <StackPanel  Grid.Column="1">
            <Button Command="{Binding set_Pending_click}" Content="{DynamicResource PendingStr}"/>
            <Button Command="{Binding set_Accepted_click}" Content="{DynamicResource AcceptedStr}"/>
            <Button Command="{Binding set_InTransit_click}" Content="{DynamicResource TransitStr}"/>
            <Button Command="{Binding set_Delivered_click}" Content="{DynamicResource DeliveredStr}"/>
            <Button Command="{Binding set_Canceled_click}" Content="{DynamicResource CancelledStr}"/>
            <Button Command="{Binding set_Lost_click}" Content="{DynamicResource LostStr}"/>
            
        </StackPanel>


    </Grid>
</Page>
