WpfProjectDelivery/View/ParcelInfo.xaml

<Window x:Class="WpfProjectDelivery.View.ParcelInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjectDelivery.View"
        xmlns:viewModel="clr-namespace:WpfProjectDelivery.ViewModel"
        mc:Ignorable="d"
        Title="ParcelInfo" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:ParcelInfoViewModel/>
    </Window.DataContext>

    <Grid x:Name="Info">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        
        
        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="{DynamicResource ParcelInfoStr}" TextAlignment="Center" FontSize="24" FontFamily="Arial" FontWeight="Bold" Margin="5,5,5,5"/>
        
            <Border BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" BorderBrush="Gray" Margin="5" CornerRadius="5">
                <StackPanel>
                    <TextBlock Text="{DynamicResource ParcelSpecificationStr}" TextAlignment="Left" Margin="5,5,5,0" Padding="5"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Id:" TextAlignment="Left" Margin="5,5,5,0" Padding="5"/>
                            <TextBlock Text="{DynamicResource SenderStr}" TextAlignment="Left" Margin="5,5,5,0" Padding="5"/>
                            <TextBlock Text="{DynamicResource ReceiverStr}" TextAlignment="Left" Margin="5,5,5,0" Padding="5"/>
                            <TextBlock Text="{DynamicResource StatusStr}" TextAlignment="Left" Margin="5,5,5,0" Padding="5"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding Id}" TextAlignment="Left" Margin="5,5,5,0" Padding="5"/>
                            <TextBlock Text="{Binding Sender}" TextAlignment="Left" Margin="5,5,5,0" Padding="5"/>
                            <TextBlock Text="{Binding Receiver}" TextAlignment="Left" Margin="5,5,5,0" Padding="5"/>
                            <TextBlock Text="{Binding State}" TextAlignment="Left" Margin="5,5,5,0" Padding="5"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        <Border BorderThickness="1" BorderBrush="Gray" Margin="5" CornerRadius="5" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="{DynamicResource ClientInformationStr}" TextAlignment="Left" Margin="5,5,5,0" Padding="5"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                                <TextBlock Text="{DynamicResource NameStr}" TextAlignment="Left" Margin="5,5,5,0" Padding="5"/>
                                <TextBlock Text="E-mail:" TextAlignment="Left" Margin="5,5,5,0" Padding="5"/>
                                <TextBlock Text="Tel. Number:" TextAlignment="Left" Margin="5,5,5,0" Padding="5"/>
                                <TextBlock Text="{DynamicResource AddressStr}" TextAlignment="Left" Margin="5,5,5,0" Padding="5"/>
                        </StackPanel>
                        <StackPanel>
                                <TextBlock Text="{Binding Name}" TextAlignment="Left" Margin="5,5,5,0" Padding="5"/>
                                <TextBlock Text="{Binding Email}" TextAlignment="Left" Margin="5,5,5,0" Padding="5"/>
                                <TextBlock Text="{Binding Phone}" TextAlignment="Left" Margin="5,5,5,0" Padding="5"/>
                                <TextBlock Text="{Binding Address}" TextAlignment="Left" Margin="5,5,5,0" Padding="5"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        <Border BorderThickness="1" BorderBrush="Gray" Margin="5" CornerRadius="5" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2">
                <TextBlock Text="Tu ma być mapa" TextAlignment="Left" Margin="5,5,5,0" Padding="5"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Gray" Margin="5" CornerRadius="5" Grid.Column="3" Grid.Row="2">
                <StackPanel>
                    <!--<Button Content="{DynamicResource PrintStr}" Margin="5,5,5,0" Padding="5" Click="PrintBtn"/>-->
                <Button Content="{DynamicResource PrintStr}" Margin="5,5,5,0" Padding="5" Command="{Binding Print_click}"/>
            </StackPanel>
                
            </Border>

    </Grid>
</Window>
