WpfProjectDelivery/View/ParcelStatusView.xaml

<Page x:Class="WpfProjectDelivery.View.ParcelStatusView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodel="clr-namespace:WpfProjectDelivery.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParcelStatusView">

    <Page.DataContext>
        <viewmodel:ParcelStatusViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.875*"/>
            <ColumnDefinition Width="0.125*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" DockPanel.Dock="Top" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
            <DataGrid CanUserSortColumns="True" Grid.Row="1" Name="parcelGrid" AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding ViewSource.View}" SelectedItem="{Binding SelectedParcel}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Client" Binding="{Binding client}"/>
                    <DataGridTextColumn Header="Sender Address" Binding="{Binding address_from}"/>
                    <DataGridTextColumn Header="Recipient Address" Binding="{Binding address_to}"/>
                    <DataGridTextColumn Header="State" Binding="{Binding state}"/>
                </DataGrid.Columns>
                
            </DataGrid>
        </ScrollViewer>
        <StackPanel  Grid.Column="1">
            <Button Command="{Binding set_Pending_click}" Content="{DynamicResource PendingStr}"/>
            <Button Command="{Binding set_Accepted_click}" Content="{DynamicResource AcceptedStr}"/>
            <Button Command="{Binding set_InTransit_click}" Content="{DynamicResource TransitStr}"/>
            <Button Command="{Binding set_Delivered_click}" Content="{DynamicResource DeliveredStr}"/>
            <Button Command="{Binding set_Canceled_click}" Content="{DynamicResource CancelledStr}"/>
            <Button Command="{Binding set_Lost_click}" Content="{DynamicResource LostStr}"/>
            
        </StackPanel>


    </Grid>
</Page>
