WpfProjectDelivery/View/ParcelStatusView.xaml

<Page x:Class="WpfProjectDelivery.View.ParcelStatusView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProjectDelivery.View"
      xmlns:viewModel="clr-namespace:WpfProjectDelivery.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParcelStatusView">

    <!--<Page.DataContext>
        <viewModel:ClientsViewModel/>
    </Page.DataContext>-->

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.875*"/>
            <ColumnDefinition Width="0.125*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" DockPanel.Dock="Top" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
            <DataGrid Name="ClientGrid" CanUserSortColumns="True" AutoGenerateColumns="False" AlternatingRowBackground="Gray" 
                      AlternationCount="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"/>
                    <DataGridTextColumn Header="Client"/>
                    <DataGridTextColumn Header="Sender Address"/>
                    <DataGridTextColumn Header="Recipient Address"/>
                    <DataGridTextColumn Header="State"/>
                </DataGrid.Columns>
                
            </DataGrid>
        </ScrollViewer>
        <StackPanel  Grid.Column="1">
            <Button Content="Pending"/>
            <Button Content="Accepted"/>
            <Button Content="In Transit"/>
            <Button Content="Delivered"/>
            <Button Content="Cancelled"/>
            <Button Content="Lost"/>
            
        </StackPanel>


    </Grid>
</Page>
